import discord
import random
#id = 699164602537082951

client = discord.Client()

@client.event
async def on_message(message):
    id = client.get_guild(699164602537082951)
    if message.content == "!ping":
        await message.channel.send(f"**Pong!**")
    elif message.content == "!users":
        await message.channel.send(f"""Number of Members in this server is {id.member_count}""")
    hunt = random.choice([":penguin: ***Noot!***", ":cat: ***Meow!***", ":dove: ***Coo!***", ":duck: ***Quack!***", ":dog: ***Bark!***", ":mouse: ***Squeak!***", ":tiger: ***Rawr!***", ":frog: ***Ribbit!***", ":goat: ***Baaa!***", ":wolf: ***Woof!***", ":horse: ***Neigh!***", ":cow: ***Moo!***", ":pig: ***Oink!***"])
    if message.content == "!hunt":
        await message.channel.send(hunt)
    elif message.content == "!wolfie":
        await message.channel.send("https://cdn.discordapp.com/attachments/474238251813699584/669715869844111370/unknown.png")
    elif message.content == "!ultimatefishy":
        await message.channel.send("Welcome")
    elif message.content == "!wooper":
        await message.channel.send("**I am wooper**")
    elif message.content == "!smile":
        await message.channel.send(":smile:")
    elif message.content == "!laugh":
        await message.channel.send(":joy:")
    elif message.content == "!help":
        await message.channel.send("Help is on the way!")
    elif message.content == "!floridaman":
        await message.channel.send("https://cdn.discordapp.com/attachments/690042951937949764/690043211996987454/image0.jpg")
    elif message.content == "!rig":
        await message.channel.send("*I have rigged it in your favor!*")
    elif message.content == "!work":
        await message.channel.send("**You have earned $10** :money_with_wings: ")
    elif message.content == "!spam":
        await message.channel.send("Spammy Spam")
    elif message.content == "!cookie":
        await message.channel.send("Here is your 5 :cookie:")
    elif message.content == "!cookiejar":
        await message.channel.send("You have 100000 :cookie:")
    elif message.content == "!pd":
        await message.channel.send("\nHere, take some Nyte Bucks. Enjoy! (+10,000 Nyte Bucks!) \n\nYou currently have 10,000 Nyte Bucks.\n\nYou are currently #1 on the bot server leaderboard!")
    elif message.content == "!bal":
        await message.channel.send("Your balance is 0")
    elif message.content == "!luxuryshop":
        await message.channel.send("\n:crown: :shopping_cart: **__Luxury Shop__** :shopping_cart: :crown: \n\n*__Limited time offer!__* Get the **__Better__** for **__Cheaper__** \n\n:park: Sky Blue - 4,750,000 :park:\n\n:peach: Peach Orange - 1,750,000 :peach: \n\n:notepad_spiral: Custom Command - 900,000 :notepad_spiral:\n\n:fleur_de_lis: Legendary Item (Adventure) - 250,000 :fleur_de_lis: \n\nDm Russian_Fire#8155 if you are planning to buy something :upside_down:")

        
client.run("token goes here")
